programa
{
	
	funcao inicio()
	{
		inteiro num = 0
		
		escreva("Escreva um valor")
		leia(num)
		
		se (num >= 10 e num <= 20){
			escreva("O número digitado está entre 10 e 20")
			} senao se (num < 10){
			escreva("O número digitado é menor do que 10")	
			} senao {
			escreva("O número digitado é maior do que 20")	
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */