programa
{
	
	funcao inicio()
	{
		inteiro x, y = 0
		logico r = falso

		escreva("Digite valores  para X e Y ")
		leia(x)
		leia(y)

		r = (x > y)
		escreva("O resultado da expressão lógica (x > y) é: " + r)

		
		r = (x < y)
		escreva("\nO resultado da expressão lógica (x < y) é: " + r)

		
		r = (x >= y)
		escreva("\nO resultado da expressão lógica (x >= y) é: " + r)

		
		r = (x <= y)
		escreva("\nO resultado da expressão lógica (x <= y) é: " + r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */