programa
{
	
	funcao inicio()
	{
		cadeia nome = ""
		cadeia cor = ""
		inteiro idade = 0

		escreva("Digite o seu nome ")
		leia(nome)

		escreva("Digite a sua idade ")
		leia(idade)
		
		escreva("Digite a sua cor favorita ")
		leia(cor)
		
		escreva("___________________")

		escreva("\n")	
		escreva("\nNome:" + nome)
		escreva("\nIdade:" + idade)
		escreva("\nCor favorita:" + cor)

		escreva("\n")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */