programa
{
	
	funcao inicio()
	{
		inteiro valor, incrementado, decrementado, dobro
	
		 escreva("Digite um número inteiro: ")
   		 leia(valor)
   		 
    		incrementado = valor + 1
    		escreva("Valor incrementado: " + incrementado + "\n")
    		
    		decrementado = valor - 1
    		escreva("Valor decrementado: " + decrementado + "\n")
    		
    		dobro = valor * 2
    		escreva("Valor inicial: " + valor + "\n")
    		
    		escreva("Dobro do valor inicial: " + dobro + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */