programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, resto

		escreva("Digite dois números inteiros para saber o resto de sua divisão\n")

		leia(num1)
		leia(num2)

		resto = num1 % num2

		escreva("O resto de sua divisão é igual a: " + resto)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */