programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3

		escreva("Digite três valores distintos ")
		leia(num1)
		leia(num2)
		leia(num3)

		se (num1 > 10 ou num2 > 10 ou num3 > 10) {
			escreva("Pelo menos um dos valores digitados é maior do que 10")
			} senao {
			escreva("Nenhum dos valores digitados é maior do que 10")
			}
			
			}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */