programa
{
	
	funcao inicio()
	{
		inteiro nota1, nota2, nota3

		escreva("Digite 3 notas para saber sua média \n")
		leia(nota1)
		leia(nota2)
		leia(nota3)

		inteiro media = (nota1 + nota2 + nota3) / 3

		escreva("A média das três notas é igual a: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */